{
  "name": "widgets",
  "version": "1.0.0",
  "description": "Dynacat -> https://github.com/Panonim/dynacat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Panonim/dynawidgets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Panonim/dynawidgets/issues"
  },
  "homepage": "https://github.com/Panonim/dynawidgets#readme",
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
